## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer

## ================= Solr =================
solr.host=http://ves-hx-c7:8090/solr-dashboard/

## ================= Source Files =================
indexing.annotation.source=file:/nfs/public/rw/goa/quickgo_origin/full/goa_uniprot.gpa
indexing.annotation.chunk.size=1000
indexing.annotation.header.lines=21
indexing.annotation.skip.limit=100