## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.annotation=INFO

## ================= Tomcat ==============
# zero indicates maximum available
server.tomcat.max-threads=0
## ================= Solr =================
# DEV solr server
solr.host=http://ves-hx-c7:8090/solr
# LOCAL solr server
#solr.host=http://localhost:8082/solr
## =============== Local Files =================
geneproduct.db.xref.valid.regexes=/nfs/public/rw/goa/solr/data/public/DB_XREFS_ENTITIES.dat.gz
## =============== Validation =================
geneproduct.db.xref.valid.casesensitive=false
## =============== Search =================
# the fields that are compatible with being interpreted as a terms "LocalParams" query
# Criteria: they should have "lowercase" type in the schema.xml
annotation.terms.query.compatible.fields=goId,qualifier,geneProductType,dbObjectSymbol,dbSubset,goEvidence,ecoId,\
reference,referenceSearch,withFrom,withFromSearch,taxonId,interactingTaxonId,assignedBy,extension