#! /bin/bash

solr_server_dir="/nfs/public/rw/goa/.solr/current"

function updateSolrVariables {
    local profile="$1";
    local vm_name="$2";

    profile_id="$profile/$vm_name";

    solr_memory="8g"
    solr_config_base="/nfs/public/rw/goa/.index/solr-conf/$profile_id"

    solr_home="$solr_config_base/cores"
    solr_lib="$solr_config_base/lib/quickgo"

    solr_system_properties="-Dsolr.data.dir=$solr_home \
-Dsolr.lib=/nfs/public/rw/goa/.solr/current \
-Dsolr.log=/net/isilonP/public/rw/homes/uni_qgo/goa/.index/solr-logs/$profile_id/ \
-Dsolr.similarity.plugin=/nfs/public/rw/goa/.index/solr-conf/lib/quickgo/similarity_plugin.jar \
-Dsolr.jetty.request.header.size=5242880"
    solr_jvm_properties="\"-Xss50m -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:FlightRecorderOptions=loglevel=debug -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1$http_solr_port -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false\""
}