## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=embeddedServer

## ================= Solr =================
#solr.host=http://localhost:8082/solr/

## ================= Source Files =================
#indexing.ontology.source=/home/rantunes/work/kraken/quickgo_bkp/data/files/
indexing.ontology.source=
indexing.ontology.chunk.size=10000
indexing.ontology.skip.limit=100

indexing.geneproduct.source=file:/home/rantunes/work/kraken/quickgo_bkp/data/files/*.gpi
indexing.geneproduct.chunk.size=10000
indexing.geneproduct.header.lines=17
indexing.geneproduct.skip.limit=100


#To remove
solr.solr.home=./solr-cores/src/main/cores
solr.data.dir=/tmp/solr-data-dir