## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer

## ================= Solr =================
solr.host=http://localhost:8082/solr/

## ================= Source Files =================
indexing.ontology.source=
indexing.ontology.chunk.size=1000
indexing.ontology.skip.limit=100

indexing.geneproduct.source=
indexing.geneproduct.chunk.size=1000