## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer

## ================= Source Files =================
indexing.ontology.source=/nfs/public/rw/goa/solr/data/public
indexing.ontology.chunk.size=1000
indexing.ontology.skip.limit=100

frontend.urlPrefix=http://www.ebi.ac.uk/QuickGO-Beta
frontend.termUrlPrefix=http://www.ebi.ac.uk/QuickGO-Beta/term