## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=prod

## ================= Solr =================
solr.host=http://localhost:8082/solr/

## ================= Source Files =================
indexing.ontology.source=/home/eddturner/working/quickgo-local/quickgo-data/ff
indexing.ontology.chunk.size=500