# Source Files Location
#sourcefiles.path=/home/cbonill/projects/quickgo/workspace/quickgo/data/gpa/2013-01-08-13-58-37
sourcefiles.path=/nfs/public/rw/goa/solr/data

# Solr VM
solr.url=http://ves-hx-cf.ebi.ac.uk:8090/Solr
solr.url.ontology=http://ves-hx-cf.ebi.ac.uk:8090/Solr/ontology
solr.url.geneproduct=http://ves-hx-cf.ebi.ac.uk:8090/Solr/geneproduct
solr.url.annotation=http://ves-hx-cf.ebi.ac.uk:8090/Solr/annotation
solr.url.miscellaneous=http://ves-hx-cf.ebi.ac.uk:8090/Solr/miscellaneous