# Source Files Location
sourcefiles.path=/nfs/public/rw/goa/solr/data
#sourcefiles.path=/home/cbonill/projects/quickgo/workspace/quickgo/data/gpa/latest

# Solr
solr.url=http://ves-hx-cd.ebi.ac.uk:8080/Solr
solr.url.ontology=http://ves-hx-cd.ebi.ac.uk:8080/Solr/ontology
solr.url.geneproduct=http://ves-hx-cd.ebi.ac.uk:8080/Solr/geneproduct
solr.url.annotation=http://ves-hx-cd.ebi.ac.uk:8080/Solr/annotation
solr.url.miscellaneous=http://ves-hx-cd.ebi.ac.uk:8080/Solr/miscellaneous