## ================= Search =================
# the fields to return in search results from a solr query
search.return.fields=id,name,synonym,\
  symbol,database,type,\
  taxonId,taxonName,geneProductSubset,\
  isCompleteProteome,referenceProteome,isIsoform,\
  isAnnotated,parentId
search.field.repo2domain.map=\
  symbol_exact->symbol,symbol_edge->symbol,symbol_lowercase->symbol\
  name_exact->name,name_edge->name,name_lowercase->name\
  synonym_exact->synonym,synonym_edge->synonym,synonym_lowercase->synonym
search.highlight.delims="<b>,</b>"
