## ================= Search =================
# the fields to return in search results from a solr query
search.return.fields=id,geneProductId,qualifier,goId,goEvidence,ecoId,reference,withFrom,taxonId,assignedBy,extension
# the fields that are compatible with being interpreted as a terms "LocalParams" query
# Criteria: they should have "lowercase" type in the schema.xml
annotation.terms.query.compatible.fields=goId,qualifier,geneProductType,dbObjectSymbol,dbSubset,goEvidence,ecoId,\
reference,referenceSearch,withFrom,withFromSearch,taxonId,interactingTaxonId,assignedBy,extension

## =============== Validation  =================
geneproduct.db.xref.valid.casesensitive=false
