## ================= Search =================
# the fields to return in search results from a solr query
search.return.fields=id,geneProductId,qualifier,goId,goEvidence,evidenceCode,reference,withFrom,taxonId,assignedBy,\
  extension,dbObjectSymbol

# the fields that are compatible with being interpreted as a terms "LocalParams" query
# note: see use of these fields in, uk.ac.ebi.quickgo.rest.search.query.UnsortedSolrQuerySerializer
annotation.terms.query.compatible.fields=\
  assignedBy,evidenceCode,goEvidence,goId,\
  dbSubset,geneProductType,\
  qualifier,targetSet,taxonId

## =============== Validation  =================
geneproduct.db.xref.valid.casesensitive=false
