## ================= Solr =================
solr.host=http://localhost:8082/solr/
solr.solr.home=../repo/src/main/cores

# tests can overwrite this value with use of uk.ac.ebi.quickgo.repo.solr.io.ontology.TemporarySolrDataStore
# otherwise, this value ensures tests do not overwrite a real data-store
solr.data.dir=/tmp/solr-data-dir

## ================= Search Query =================
# the fields to return in search results from a solr query
# ontology search: if you define a value, ensure ontologyType is also included
service.ontology.search.solr.returned.fields=id,name,ontologyType,definition