## ================= Profile ==============
spring.profiles.active=httpServer

## ================= Logging ==============
# set different package logging levels here
logging.level.root=INFO
logging.level.uk.ac.ebi.quickgo.ontology=OFF

## ================= Tomcat ==============
server.tomcat.max-threads=0

## ================= Solr =================
solr.host=http://localhost:8082/solr/
solr.solr.home=../solr-cores/src/main/cores

# tests can overwrite this value with use of uk.ac.ebi.quickgo.repo.solr.io.ontology.TemporarySolrDataStore
# otherwise, this value ensures tests do not overwrite a real data-store
solr.data.dir=/tmp/solr-data-dir