## PROD ENVIRONMENT PROPERTIES
spring.profiles.active=httpServer

## ================= Solr =================
solr.host=http://localhost:8082/solr/
solr.solr.home=../solr-cores/src/main/cores

# tests can overwrite this value with use of uk.ac.ebi.quickgo.repo.solr.io.ontology.TemporarySolrDataStore
# otherwise, this value ensures tests do not overwrite a real data-store
solr.data.dir=/tmp/solr-data-dir

#cors.allow-origins=http://www.ebi.ac.uk, http://wwwdev.ebi.ac.uk, http://localhost
#cors.filters.allow-origins=http://www.ebi.ac.uk, http://wwwdev.ebi.ac.uk, http://localhost