## ================= Search =================
# the fields to return in search results from a solr query
# ontology search: if you define a value, ensure ontologyType is also included
search.return.fields=id,ontologyType,name,aspect,isObsolete
search.field.repo2domain.map=name_edge->name,\
  name_exact->name,\
  synonym_edge->synonym,\
  synonym_exact->synonym
search.highlight.delims="<b>,</b>"