# Contains databases URLs to override
#Format: Database abbreviation=genericURL,urlSyntax
GO=http://www.ebi.ac.uk/QuickGO,http://www.ebi.ac.uk/QuickGO/GTerm?id=[example_id]
PUBMED=http://europepmc.org,http://europepmc.org/abstract/MED/[example_id]
PMID=http://europepmc.org,http://europepmc.org/abstract/MED/[example_id]
Reactome=http://www.reactome.org,http://www.reactome.org/cgi-bin/link?SOURCE=Reactome&amp;ID=[example_id]
With=http://www.geneontology.org/GO.evidence.shtml#iss,reference.html#with_not_supplied